{
  "name": "human-agent-system-design-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/validate-framework.mjs && astro build",
    "preview": "astro preview",
    "check": "node scripts/validate-framework.mjs && astro check",
    "validate:framework": "node scripts/validate-framework.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.0.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^12.8.2",
    "typescript": "^5.0.0"
  }
}
